server {
    listen       3000;
    server_name  localhost;

    # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    default_type application/json; # If no content-type, assume JSON
}
