# Messages API

location /api/messages/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/messages_api.log main;

    # URI routing
    #
    location /api/messages {
        proxy_pass http://localhost:9001;
    }

    return 404; # Catch-all
}