# Users API

location /api/users/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/users_api.log main;

    # URI routing
    #
    location /api/users {
        proxy_pass http://localhost:9000;
    }

    return 404; # Catch-all
}